# GOKE-CMS

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/gokecms/app/: Categories.java  CategoryName.java  HibernateUtil.java  RoleName.java  Roles.java
src/main/java/com/gokecms/controller/: ApiController.java  ApiSetupController.java  AuthController.java  BaseController.java  ClientController.java  ClientFileController.java  DocumentTypeController.java  HomeController.java  SystemUserController.java  UserAccountController.java
src/main/java/com/gokecms/filters/: ApiAuthenticationFilter.java
src/main/java/com/gokecms/listeners/: DocumentExpiryService.java  DottedIService.java  ListenersRunner.java
src/main/java/com/gokecms/model/: ApiDataResponse.java  ApiToken.java  CategoryCounter.java  Client.java  ClientFile.java  ClientFileResponse.java  DocumentType.java  SystemUser.java
src/main/java/com/gokecms/repository/: ApiTokenRepository.java  ClientFileRepository.java  ClientRepository.java  DocumentTypeRepository.java  SystemUserRepository.java
src/main/java/com/gokecms/services/: AuthService.java
src/main/webapp/: account.jsp  api-setup-doc.jsp  client-files.jsp  clients.jsp  doctype.jsp  fragment-header-menu.jsp  fragment-header-tags.jsp  home.jsp  index.jsp  template.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: theme.css
